# big

Face/: .classpath  .project  pom.xml
Face/src/main/docker/: Dockerfile
Face/src/main/java/com/qj/face/: FirstApplication.java
Face/src/main/java/com/qj/face/base/: BaseAction.java  BaseApiService.java  BaseRedisService.java  GetSql.java  LogAspectServiceApi.java  RequestZuulBase.java  RequestZuulURLEnum.java  ResponseBase.java  TableUtils.java
Face/src/main/java/com/qj/face/config/: WebSocketConfig.java
Face/src/main/java/com/qj/face/constants/: Constants.java  Face.java  FaceDetect.java  FaceGetToken.java  FaceMatch.java  FaceSearch.java
Face/src/main/java/com/qj/face/controller/: BBGroupChatController.java  BBWebSocketServerController.java  ButtonController.java  FaceController.java  ImageController.java  IndexController.java  LoginController.java  MenController.java  PageController.java  RoleController.java  UserController.java  ZuulController.java
Face/src/main/java/com/qj/face/dao/: ButtonDao.java  ImageDao.java  MenDao.java  RoleDao.java  UserDao.java
Face/src/main/java/com/qj/face/email/: EmailService.java  EmailServiceImpl.java
Face/src/main/java/com/qj/face/entity/: ButtonEntity.java  ImageEntity.java  MenEntity.java  MenRoleEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  ZuulEntity.java
Face/src/main/java/com/qj/face/mq/: ConsumerDistribute.java  RegisterMailboxProducer.java
Face/src/main/java/com/qj/face/service/: ButtonService.java  ImageService.java  MenService.java  RoleService.java  UserService.java
Face/src/main/java/com/qj/face/service/impl/: ButtonServiceImpl.java  ImageServiceImpl.java  MenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Face/src/main/java/com/qj/face/utils/: Base64Util.java  CookieUtil.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MD5Util.java  TokenUtils.java  URLUtils.java
Face/src/main/resources/: application.yml
Face/src/main/webapp/common/: common.jsp
eureka-server/: .project  pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/itmayiedu/app/: EurekaApp.java
service-member/: .project  .springBeans  pom.xml
service-member/src/main/docker/: Dockerfile.txt
service-member/src/main/java/com/qj/: MemberApp.java
service-member/src/main/java/com/qj/controller/: MemberController.java  UserController.java  ZuulController.java
service-member/src/main/java/com/qj/dao/: ZuulDao.java
service-member/src/main/java/com/qj/service/: ButtonService.java  ImageService.java  MenService.java  QUserService.java  QZuulService.java  RoleService.java
service-member/src/main/java/com/qj/service/impl/: ButtonServiceImpl.java  ImageServiceImpl.java  MenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZuulServiceImpl.java
service-member/src/main/java/com/qj/utils/: BaseRedisService.java  Constants.java  JsonUtils.java  MD5Util.java  ResponseBase.java  TokenUtils.java
service-member/src/main/resources/: application.yml  banner.txt
service-member/src/main/resources/mapping/: UserMapper.xml
service-member2/: .project  .springBeans  pom.xml
service-member2/src/main/java/com/qj/: MemberApp2.java
service-member2/src/main/java/com/qj/controller/: MemberController.java  UserController.java  ZuulController.java
service-member2/src/main/java/com/qj/dao/: ButtonDao.java  GetSql.java  ImageDao.java  MenDao.java  MenMapper.java  RoleDao.java  UserDao.java
service-member2/src/main/java/com/qj/service/: QZuulService.java
service-member2/src/main/java/com/qj/service/impl/: ButtonServiceImpl.java  ImageServiceImpl.java  MenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ZuulServiceImpl.java
service-member2/src/main/java/com/qj/utils/: BaseApiService.java  DateUtils.java  ResponseBase.java  TokenUtils.java
service-member2/src/main/resources/: application.yml
service-newzuul/: .project  .springBeans  pom.xml
service-newzuul/src/main/java/com/itmayidu/: AppZuull.java
service-newzuul/src/main/java/com/itmayidu/base/: CustomRouteLocator.java  CustomZuulConfig.java
service-newzuul/src/main/java/com/itmayidu/controller/: ErrorHandlerController.java  Error_Intercept.java  ZuulController.java
service-newzuul/src/main/java/com/itmayidu/fallback/: ErrorFilter.java  PostFilter.java  PreFilter.java  ProviderFallBack.java  RouteFilter.java
service-newzuul/src/main/java/com/itmayidu/ratelimit/: KeyGenerator.java
service-newzuul/src/main/java/com/itmayidu/service/: RefreshRouteService.java
service-order-feign/: .project  .springBeans  pom.xml
service-order-feign/src/main/java/com/qj/: OrderFeignApp.java
service-order-feign/src/main/java/com/qj/controller/: FeignMemberController.java  FeignUserController.java  FeignZuulController.java
service-order-feign/src/main/java/com/qj/error/: MemberFeignService.java  UserFeignService.java  ZuulFeignService.java
service-order-feign/src/main/java/com/qj/servie/: MemberFeign.java  QUserFeign.java  QZuulFeign.java
service-order-feign/src/main/resources/: application.yml  banner.txt
service-order-hystrix/: .project  pom.xml
service-order-hystrix/src/main/java/com/qj/: Application.java
service-order-hystrix/src/main/java/com/qj/entity/: ButtonEntity.java  ImageEntity.java  Men.java  MenEntity.java  MenRoleEntity.java  RoleEntity.java  TableUtils.java  UserEntity.java  UserRoleEntity.java  ZuulEntity.java
